<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Proj4: Homepage</title>
<link rel="stylesheet" type="text/css" href="css/user.css">

<header>
    <h1 class="logo" id="logoname"><a href="home.html" class="hyperlink">SL Airlines</a></h1>
    <input type="checkbox" id="nav-toggle" class="nav-toggle">
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="user.html" id="user">User</a></li>
            <li><a href="settings.html">Settings</a></li>
        </ul>
    </nav>
    <label for="nav-toggle" class="nav-toggle-label">
    <span></span>
  </label>
</header>

<body>

    <div class="content">
        <text id="navName"> USER INFORMATION</text><br>
        <hr width="80%"><br>

        <div class="rectangle"><br>

            <div class="userimage">
                <img src="css/resources/userIcon.png" id="sana">
            </div><br>

            <div class="details">
                FULL NAME:<br> EMAIL:
                <br> BIRTHDAY:
                <br> USERNAME:
                <br> PASSWORD:
                <br> COUNTRY:
                <br> STATE:
            </div>

            <div class="details2">
                Sana Minatozaki
                <Br> dice_k9@friendster.com
                <br> 10/12/1996
                <br> itzumo08
                <br> ••••••••
                <br> Japan
                <br> Osaka
            </div>

            <div class="details3">
                <text id="sample">FULL NAME:</text><br> Sana Minatozaki<br><br>
                <text id="sample">EMAIL:</text><br> dice_k9@friendster.com
                <br><br>
                <text id="sample">BIRTHDAY:</text><br> 10/12/1996
                <br><br>
                <text id="sample">USERNAME:</text><br> itzumo08
                <br><br>
                <text id="sample">PASSWORD:</text><br> ••••••••
                <br><br>
                <text id="sample">COUNTRY:</text><br> Japan
                <br><br>
                <text id="sample">STATE:</text><br> Osaka
                <br>
            </div>

            <div><br><a href="#" class="button">CHANGE DETAILS</a></div>
        </div>

    </div>
    </div>

</body>

</html>